# distribute-config-dict

./: .gitignore  README.md  pom.xml
config-dict-example/: pom.xml
config-dict-example/src/main/java/org/lzbruby/web/: ConfigDictController.java
config-dict-example/src/main/resources/: config-dict-spring-context.xml  config-dict-spring-mvc.xml  config-dict-web.properties
config-dict-example/src/main/webapp/: index.jsp
config-dict-example/src/main/webapp/WEB-INF/: web.xml
config-dict-example/src/main/webapp/public/css/: common.css
config-dict-example/src/main/webapp/public/js/My97DatePicker/: calendar.js
config-dict-example/src/main/webapp/public/js/ligerUI/js/plugins/: ligerGrid.js
config-dict-example/src/main/webapp/public/js/ligerUI/skins/Aqua/css/: ligerui-abnormal-all.css  ligerui-all.css
config-dict-example/src/main/webapp/public/js/ligerUI/skins/Gray2014/css/: all.css
config-dict-example/src/main/webapp/public/js/plugin/: underscore.js
config-dict-example/src/main/webapp/view/: configDictDetail.jsp  configDictlist.jsp  page.jsp
config-dict-example/src/test/java/org.lzbruby.config.test/: JettyWebAppTestStarter.java
config-dict-example/src/test/java/org.lzbruby.config.test/starer/: JettyWebAppTestServer.java  WebAppLunchConfigureLoader.java  WebAppTestServer.java
config-dict-example/src/test/java/org.lzbruby.config.test/starer/lunch/: JettyWebAppTestServer.java  WebAppLunchConfigureLoader.java
config-dict-example/src/test/resources/: local-test.properties  logback-test.xml
config-dict-framework/: pom.xml
config-dict-framework/src/main/java/org/lzbruby/config/common/: Result.java
config-dict-framework/src/main/java/org/lzbruby/config/common/page/: DefaultPaging.java  Paging.java  PagingRequest.java
config-dict-framework/src/main/java/org/lzbruby/config/common/page/adapter/: DefaultFindAdapter.java  DefaultListAdapter.java  FindAdapter.java  ListMaxSizeAdapter.java
config-dict-framework/src/main/java/org/lzbruby/config/common/utils/: JacksonUtil.java
config-dict-framework/src/main/java/org/lzbruby/config/core/: AbstractConfigDictZookeeperLoader.java  ConfigDictUtil.java  ConfigDictVersionListener.java  ConfigDictVersionListenerImpl.java  ConfigDictVersionRegister.java  ConfigLoader.java  ConfigLoaderContext.java
config-dict-framework/src/main/java/org/lzbruby/config/dao/: ConfigDictMapper.xml
config-dict-framework/src/main/java/org/lzbruby/config/domain/: ConfigDictType.java  ConfigDictValidFlagType.java
config-dict-framework/src/main/java/org/lzbruby/config/service/impl/: ConfigDictServiceImpl.java
config-dict-framework/src/main/java/org/lzbruby/config/service/result/: ConfigDictException.java
config-dict-framework/src/main/resources/: config-dict-logback.xml  config-dict-mybatis-config.xml  config-dict-simple.xml  config-dict.sql
config-dict-framework/src/test/java/org/lzbruby/test/: ConfigDictTest.java
src/main/java/org/lzbruby/config/common/: ConfigDictHelper.java  NoNullStyle.java
src/main/java/org/lzbruby/config/common/page/: ListAdapterUtil.java
src/main/java/org/lzbruby/config/common/page/adapter/: ListAdapter.java
src/main/java/org/lzbruby/config/common/utils/: DistributeConfigDictUtils.java  QueryMapperUtils.java
src/main/java/org/lzbruby/config/core/: AbstractConfigDictZookeeperLoader.java  ConfigDictUtil.java  ConfigDictVersionRegisterImpl.java  ConfigLoaderContext.java
src/main/java/org/lzbruby/config/dao/: ConfigDictMapper.java  ConfigDictMapper.xml
src/main/java/org/lzbruby/config/dao/model/: ConfigDict.java
src/main/java/org/lzbruby/config/domain/: ConfigDict.java  ConfigDictType.java  ConfigDictVO.java  PagingVO.java
src/main/java/org/lzbruby/config/service/: ConfigDictService.java
src/main/java/org/lzbruby/config/service/impl/: ConfigDictServiceImpl.java
src/main/java/org/lzbruby/config/service/result/: ConfigDictResult.java
src/main/java/org/lzbruby/config/web/: ConfigDictController.java
src/main/resources/: config-dict-distribute.properties  config-dict-simple.xml
