# MYSQL
wms.db.driverClass=com.mysql.jdbc.Driver
wms.db.url=jdbc:mysql://db.devel.oneplus.cn:3306/oneplus_wms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
wms.db.username=root
wms.db.pwd=
wms.db.idleConnectionTestPeriod=240
wms.db.idleMaxAge=60
wms.db.minConnectionsPerPartition=5
wms.db.maxConnectionsPerPartition=40
wms.db.partitionCount=2
wms.db.acquireIncrement=2
wms.db.statementsCacheSize=0
wms.db.releaseHelperThreads=3

#\u914D\u7F6E\u5B57\u6BB5ZK\u76EE\u5F55
zookeeper.config.dict.path=/oneplus/scm/config/dict

# ZK\u914D\u7F6E\u5730\u5740
zookeeper.address=172.21.107.220:2181,172.21.106.57:2181,172.21.107.126:2181
